{
  "name": "peek-length-prefixed-message",
  "description": "Get the first length-prefixed-message while returning an unconsumed stream",
  "repository": "juliangruber/peek-length-prefixed-message",
  "license": "MIT",
  "scripts": {
    "test": "tape test.js && standard"
  },
  "dependencies": {
    "length-prefixed-message": "^3.0.3",
    "once": "^1.3.3",
    "varint": "^4.0.1"
  },
  "devDependencies": {
    "collect-stream": "^1.1.1",
    "standard": "^7.1.2",
    "tape": "^4.6.0"
  },
  "version": "1.0.0"
}
